# CountryCideNumberParser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bracbank/voxmartnumberparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bracbank/voxmartnumberparser/: AppController.kt
app/src/main/java/com/bracbank/voxmartnumberparser/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/bracbank/voxmartnumberparser/model/: CountryCode.kt
app/src/main/java/com/bracbank/voxmartnumberparser/reppsitory/: CountryCodeRepository.kt  CountryCodeRepositoryImpl.kt
app/src/main/java/com/bracbank/voxmartnumberparser/roomdatabase/: CountryCodeDao.kt  CountryCodeDataBase.kt
app/src/main/java/com/bracbank/voxmartnumberparser/util/: BetterSpinner.java  DialKeyButton.kt
app/src/main/java/com/bracbank/voxmartnumberparser/view/: CountryCodeFragment.kt  DialFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/bracbank/voxmartnumberparser/viewmodel/: CountryCodeViewModel.kt  CountryCodeViewModelFactory.kt
app/src/main/res/drawable/: action_bar_tab.xml  call_history_actionbar_background.xml  tab_selected_focused.xml  tab_selected_pressed.xml  tab_unselected_focused.xml
app/src/main/res/layout/: activity_main.xml  dialpad_key.xml  fragment_country_code.xml  fragment_dial.xml
app/src/main/res/mipmap-anydpi-v26/: globe.xml  telephone.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimen.xml  globe_background.xml  strings.xml  telephone_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bracbank/voxmartnumberparser/: ExampleUnitTest.kt
